{
  "name": "featureful",
  "version": "0.7.0",
  "description": "Automatically verify your tests implementations against cucumber feature specs.",
  "keywords": [
    "cucumber",
    "gherkin",
    "tests",
    "features",
    "specifications",
    "mocha"
  ],
  "main": "index.js",
  "bin": "./bin/featureful",
  "scripts": {
    "test": "grunt jshint coverage"
  },
  "files": [
    "bin",
    "lib",
    "tasks",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/BonsaiDen/featureful.git"
  },
  "author": "Ivo Wetzel <ivo.wetzel@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BonsaiDen/featureful/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "colors": "^1.1.0",
    "diff": "^1.4.0",
    "gherkin": "^2.12.2",
    "glob": "^5.0.5",
    "recast": "^0.10.12"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-env": "^0.4.4",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
