{
  "name": "featureful",
  "version": "0.3.1",
  "description": "Automatically verify your tests implementations against cucumber feature specs.",
  "keywords": [
    "cucumber",
    "gherkin",
    "tests",
    "features",
    "specifications",
    "mocha"
  ],
  "main": "index.js",
  "bin": "./bin/featureful",
  "files": [
    "bin",
    "lib",
    "tasks",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/BonsaiDen/featureful.git"
  },
  "author": "Ivo Wetzel <ivo.wetzel@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BonsaiDen/featureful/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "colors": "^1.1.0",
    "diff": "^1.4.0",
    "gherkin": "^2.12.2",
    "glob": "^5.0.5",
    "minimatch": "^2.0.7",
    "node-dir": "^0.1.8",
    "recast": "^0.10.12"
  }
}
